# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sat 05 Feb 2022 02:54:48 AM CET

Basic System Information:
---------------------------------
Processor  : AMD Ryzen 9 3900X 12-Core Processor
CPU cores  : 2 @ 3792.874 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 3.8 GiB
Swap       : 0.0 KiB
Disk       : 39.3 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 174.73 MB/s  (43.6k) | 979.69 MB/s  (15.3k)
Write      | 175.19 MB/s  (43.7k) | 984.85 MB/s  (15.3k)
Total      | 349.93 MB/s  (87.4k) | 1.96 GB/s    (30.6k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 571.27 MB/s   (1.1k) | 590.50 MB/s    (576)
Write      | 601.62 MB/s   (1.1k) | 629.83 MB/s    (615)
Total      | 1.17 GB/s     (2.2k) | 1.22 GB/s     (1.1k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 709 Mbits/sec   | 882 Mbits/sec
Online.net      | Paris, FR (10G)           | 570 Mbits/sec   | 786 Mbits/sec
WorldStream     | The Netherlands (10G)     | 886 Mbits/sec   | 933 Mbits/sec
WebHorizon      | Singapore (400M)          | 278 Mbits/sec   | 478 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 260 Mbits/sec   | 243 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 227 Mbits/sec   | 317 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 255 Mbits/sec   | 288 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 110 Mbits/sec   | 281 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 706 Mbits/sec   | 854 Mbits/sec
Online.net      | Paris, FR (10G)           | 591 Mbits/sec   | 760 Mbits/sec
WorldStream     | The Netherlands (10G)     | 867 Mbits/sec   | 904 Mbits/sec
WebHorizon      | Singapore (400M)          | 207 Mbits/sec   | 502 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 302 Mbits/sec   | 201 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 169 Mbits/sec   | 450 Mbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1276
Multi Core      | 2394
Full Test       | https://browser.geekbench.com/v5/cpu/12590829